* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background: #009fff;
}

.nav ul li {
  list-style: none;
  padding: 0 23px;
}

.nav ul {
  height: 58px;
  justify-content: flex-start;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav ul li a {
  color: white;
  text-decoration: none;
}
.nav ul li a:hover {
  color: rgba(0, 0, 255, 0.281) !important;
  font-weight: bold;
}

.container2 {
  min-height: calc(100vh - 58px - 25px);
}

.nav {
  display: flex;
}

.logo img {
  height: 50px;
}
.search {
  position: relative;
}
.search input {
  width: 459px;
  height: 29px;
  margin: 18px 42px;
}
.search-icon {
  position: absolute;
  top: 50%;
  right: 53px;
  transform: translateY(-50%);
  cursor: pointer;
}
.slider img {
  height: 590px;
  width: 1500px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Set to 5 columns */
  gap: 20px;
}

.card-item {
  text-align: center;
  border: 1px solid #ddd; /* Optional: Add a border for separation */
  padding: 10px;
}

footer {
  background: black;
  color: white;
  height: auto; /* Set to auto to accommodate variable content */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-all-center {
  text-align: center;
  padding: 1pc;
  line-height: 1.5; /* Adjust the line-height value as needed */
}

.test {
  align-items: center;
}
